
<!doctype html>
<html>
    <head>
        <title>Ma page</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="./livre.css" />

	<style>
		* {
			font-family : Arial;
		}

		#page{
			width : 1024px;
			height : 1448px;
			background-color : white;
			margin : 0  auto;
			border-radius : 20px;
			box-shadow : 5px 5px 10px gray;
			margin-bottom : 25px;
		}

		body {
			padding-top : 25px;
			background-color : lightgray;
		}

		#gris {

			margin-left : 50px;

			width : 300px;
			height : 175px;
			background-color : #D9D9D9;
			display : inline-block;

		}

		h1 {
			display : inline-block;
			vertical-align : bottom;
			margin-left : 150px;
			font-size : 60px;
		}

		#bandeau {
			width : 100%;
			height : 175px;
			background-color : rgb(192,80,77);
			margin-top: -4px;
			color : white;

		}

		#titre {
			display : inline-block;
			width : 300px;
			margin-left : 50px;
			text-align : center;
		}


		#about{
			height : 100%;
			width : 650px;
			display : inline-block;
			text-align : center;
		}

		#bandeau h2 {
			text-transform : uppercase;

		}

		#bandeau p{
			font-family : Arial;
		}

		#gris img {
			position : absolute;
			margin-top : 65px;
			margin-left : 40px;
		}

		#competences {
			width : 300px;
			height : 1097px;
			margin-left : 50px;
			background-color : #D9D9D9;
		}

		#competences h2 {
			text-indent : 10px;
			display : inline-block;
			position : relative;
			margin-top : 0px;
			margin-right : 30px;
			float : right;
			text-align : right;
			top : 50px;
			background-color:#D9D9D9;
		}

		.competence ul {
			clear:both;
			position : relative;
			top : 50px;
			text-align : right;
			margin-right : 30px;

		}

		.competence li {
		}
		.competence .diviseur {
			height : 7px;
			width : 200px;
			background-color : rgb(192,80,77);
			position : relative;
			top : 67px;
		}

		#bandeVerticale {
			position : absolute;
			display : inline-block;
			width : 110px;
			height : 1097px;
			background-color:rgb(242,242,242);
			margin-left : 350px;
			z-index : 8;
		}

		#experiences {
			position : absolute;
			width : 600px;
			height : 1097px;
			margin-left : 350px;
			z-index : 9;
		}

		#experiences h2 {
			text-indent : 20px;
			text-transform : uppercase;
		}

		.experience .date-start{
			display : inline-block;
			width : 100px;
			margin-left : 30px;
			font-weight : bold;
		}

		.experience .date-end{
			display : inline-block;
			width : 100px;
			margin-left : 30px;
			font-weight : bold;
		}

		.experience .titre{
			display : inline-block;
			width : 400px;
			font-weight : bold;
			text-transform : uppercase;
			color : rgb(192,80,77);
		}

		.experience .soustitre{
			display : inline-block;
			width : 400px;
			font-weight : bold;

		}


		.experience p{
			margin-left : 137px;

		}


	</style>
	</head>

    <body>
		<div id="page">
			<div id="gris">
				<img src="./img/id.png"></img>
			</div>
			<h1>
				Jean-Luc Hanh
			</h1>
			<div id="bandeau">

				<div id="titre">TITRE DU POSTE</div>
			    <div id="about">
					<h2>A propos de moi</h2>
					<p>
						Sed cautela nimia in peiores haeserat plagas, ut narrabimus postea, aemulis consarcinantibus insidias graves apud Constantium, cetera medium principem sed siquid auribus eius huius modi quivis infudisset ignotus, acerbum et inplacabilem et in hoc causarum titulo dissimilem sui.
					</p>
				</div>
			</div>

			<div id="experiences">
				<h2>Experience Pro.</h2>
				<div class="experience">
					<span class="date-start">2010</span>
					<span class="titre">Développeur chez Axopen</span>
					<span class="date-end">2012</span>
					<span class="soustitre">Développeur Full-Stack</span>
					<p>
						Hacque adfabilitate confisus cum eadem postridie feceris, ut incognitus haerebis et repentinus, hortatore illo hesterno clientes numerando, qui sis vel unde venias diutius ambigente agnitus vero tandem et adscitus in.
					</p>
				</div>

				<div class="experience">
					<span class="date-start">2010</span>
					<span class="titre">Développeur chez Axopen</span>
					<span class="date-end">2012</span>
					<span class="soustitre">Développeur Full-Stack</span>
					<p>
						Hacque adfabilitate confisus cum eadem postridie feceris, ut incognitus haerebis et repentinus, hortatore illo hesterno clientes numerando, qui sis vel unde venias diutius ambigente agnitus vero tandem et adscitus in.
					</p>
				</div>

				<div class="experience">
					<span class="date-start">2010</span>
					<span class="titre">Développeur chez Axopen</span>
					<span class="date-end">2012</span>
					<span class="soustitre">Développeur Full-Stack</span>
					<p>
						Hacque adfabilitate confisus cum eadem postridie feceris, ut incognitus haerebis et repentinus, hortatore illo hesterno clientes numerando, qui sis vel unde venias diutius ambigente agnitus vero tandem et adscitus in.
					</p>
				</div>

				<div class="experience">
					<span class="date-start">2010</span>
					<span class="titre">Développeur chez Axopen</span>
					<span class="date-end">2012</span>
					<span class="soustitre">Développeur Full-Stack</span>
					<p>
						Hacque adfabilitate confisus cum eadem postridie feceris, ut incognitus haerebis et repentinus, hortatore illo hesterno clientes numerando, qui sis vel unde venias diutius ambigente agnitus vero tandem et adscitus in.
					</p>
				</div>

				<h2>Formation</h2>

				<div class="experience">
					<span class="date-start">2010</span>
					<span class="titre">Développeur chez Axopen</span>
					<span class="date-end">2012</span>
					<span class="soustitre">Développeur Full-Stack</span>
					<p>
						Hacque adfabilitate confisus cum eadem postridie feceris, ut incognitus haerebis et repentinus, hortatore illo hesterno clientes numerando, qui sis vel unde venias diutius ambigente agnitus vero tandem et adscitus in.
					</p>
				</div>

				<div class="experience">
					<span class="date-start">2010</span>
					<span class="titre">Développeur chez Axopen</span>
					<span class="date-end">2012</span>
					<span class="soustitre">Développeur Full-Stack</span>
					<p>
						Hacque adfabilitate confisus cum eadem postridie feceris, ut incognitus haerebis et repentinus, hortatore illo hesterno clientes numerando, qui sis vel unde venias diutius ambigente agnitus vero tandem et adscitus in.
					</p>
				</div>
			</div>
			<div id="bandeVerticale">




			</div>
			<div id="competences">

				<div class="competence" >
					<div class="diviseur"></div>
					<h2>Contact</h2>
					<ul>
						<li>a</li>
						<li>a</li>
						<li>a</li>
						<li>a</li>
					</ul>
				</div>
				<div class="competence" >
					<div class="diviseur"></div>
					<h2>Hobbies</h2>
					<ul>
						<li>a</li>
						<li>a</li>
						<li>a</li>
						<li>a</li>
					</ul>
				</div>
				<div class="competence" >
					<div class="diviseur"></div>
					<h2>Competence</h2>
					<ul>
						<li>a</li>
						<li>a</li>
						<li>a</li>
						<li>a</li>
					</ul>
				</div>


			</div>
		</div>
	</body>
</html>
